#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_quincytabdcm-userdebug 4.2.2 JDQ39E eng.ma34s.20130624.164846 test-keys
ro.build.version.incremental=eng.ma34s.20130624.164846
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年  6月 24日 月曜日 16:49:13 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=ma34s
ro.build.host=zvw40
ro.build.tags=test-keys
ro.product.model=SC-01E
ro.product.brand=samsung
ro.product.name=cm_quincytabdcm
ro.product.device=SC-01E
ro.product.board=SC-01E
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-01E
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SC-01E-user 4.0.4 IMM76D SC-01EOMALJ3 release-keys
ro.build.fingerprint=samsung/SC-01E/SC-01E:4.0.4/IMM76D/SC-01EOMALJ3:user/release-keys
ro.build.characteristics=default
ro.cm.device=quincytabdcm
# end build properties
#
# system.prop for SC-01E
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130624-UNOFFICIAL-quincytabdcm
ro.modversion=10.1-20130624-UNOFFICIAL-quincytabdcm
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
